[Categories]
Order=EAGLES|Airstrikes|Bombs|Tactical|ORBITALS|Team Hazards|Orbital Strikes|SENTRYS|Mines|Turrets|Emplacements|SUPPORT|Backpacks|Dogos|Tactical Cover|Meds|VEHICLES|TitanFall|Transport|WEAPONS|Cannons|Launchers|Anti Tank|Machine Guns|Rifles|Throwers|RAILGUN|ArcThrower

[Stratagems]
Items=AirBurst Rocket Launcher|Anti Tank Emplacement|Anti Tank Mines|Anti-Material Rifle|Anti-Personnel Minefield|Arc thrower|Autocannon|Autocannon Sentry|Ballistic Shield Backpack|Commando|Defense Wall|Directional Shield|Displacer Pack|EMS Mortar Sentry|EVAKUIERUNGSBAKE|Eagle 110MM Rocket Pods|Eagle 500kg Bomb|Eagle Air-to-Air Missiles|Eagle Airstrike|Eagle Cluster Bomb|Eagle Napalm Airstrike|Eagle Smoke Strike|Eagle Strafing Run|Emancipator Exosuit|Expendable Anti-Tank|Fast Recon Vehicle|Flame Sentry|Flamethrower|Gas Mines|Gatling Sentry|Grenade Launcher|Grenadier Battlement|Guard Dog|Guard Dog Dog Breath|Guard Dog Rover|HMG Emplacement|Heavy Machine Gun|Hellbomb Backpack|Hover Pack|Incendiary Mines|Jump Pack|Laser Cannon|Light Armmored Vehicle|Machine Gun|Machine Gun Sentry|Medical Supplies|Missile Silo|Mortar Sentry|Orbital 120MM HE Barrage|Orbital 380MM HE Barrage|Orbital Airburst Strike|Orbital EMS Strike|Orbital Gas Strike|Orbital Gatling Barrage|Orbital Lasers|Orbital Napalm Barrage|Orbital Precision Strike|Orbital Railcannon Strike|Orbital Smoke Strike|Orbital Walking Barrage|Patriot Exosuit|Quasar Cannon|Recoiled Rifle|Rocket Sentry|Shield Generation Relay|Shield Generator Pack|Spear|StA-X3 W.A.S.P. Launcher|Stalwart|Sterilizer|Stinger|Supply Pack|Tesla Tower|Warp Backpack

[AirBurst Rocket Launcher]
Category=Launchers
Sequence=Down,Up,Up,Left,Right

[Anti Tank Emplacement]
Category=Emplacements
Sequence=Down,Up,Left,Right,Right,Right

[Anti Tank Mines]
Category=Mines
Sequence=Down,Left,Up,Up

[Anti-Material Rifle]
Category=Rifles
Sequence=Down,Left,Right,Up,Down

[Anti-Personnel Minefield]
Category=Mines
Sequence=Down,Left,Up,Right

[Arc thrower]
Category=EAGLES
Sequence=Down,Right,Down,Up,Left,Left

[Autocannon]
Category=Cannons
Sequence=Down,Left,Down,Up,Up,Right

[Autocannon Sentry]
Category=Turrets
Sequence=Down,Up,Right,Up,Left,Up

[Ballistic Shield Backpack]
Category=Backpacks
Sequence=Down,Left,Down,Down,Up,Left

[Commando]
Category=EAGLES
Sequence=Down,Left,Up,Down,Right

[Defense Wall]
Category=Tactical Cover
Sequence=Down,Right,Right

[Directional Shield]
Category=Tactical Cover
Sequence=Down,Up,Left,Right,Up,Up

[Displacer Pack]
Category=Backpacks
Sequence=Down,Left,Right,Down,Left,Right

[EMS Mortar Sentry]
Category=Turrets
Sequence=Down,Up,Right,Down,Right

[EVAKUIERUNGSBAKE]
Category=Transport
Sequence=Left,Up,Up,Down,Left,Down

[Eagle 110MM Rocket Pods]
Category=Tactical
Sequence=Up,Right,Up,Left

[Eagle 500kg Bomb]
Category=Bombs
Sequence=Up,Right,Down,Down,Down

[Eagle Air-to-Air Missiles]
Category=Tactical
Sequence=Up,Right,Up,Up

[Eagle Airstrike]
Category=Airstrikes
Sequence=Up,Right,Down,Right

[Eagle Cluster Bomb]
Category=Bombs
Sequence=Up,Right,Down,Down,Right

[Eagle Napalm Airstrike]
Category=Airstrikes
Sequence=Up,Right,Down,Up

[Eagle Smoke Strike]
Category=Tactical
Sequence=Up,Right,Up,Down

[Eagle Strafing Run]
Category=Tactical
Sequence=Up,Right,Right

[Emancipator Exosuit]
Category=TitanFall
Sequence=Left,Down,Right,Up,Left,Down,Up

[Expendable Anti-Tank]
Category=Anti Tank
Sequence=Down,Down,Left,Up,Right

[Fast Recon Vehicle]
Category=Transport
Sequence=Left,Down,Right,Down,Right,Down,Up

[Flame Sentry]
Category=Turrets
Sequence=Down,Up,Right,Down,Up,Up

[Flamethrower]
Category=Throwers
Sequence=Down,Left,Up,Down,Up

[Gas Mines]
Category=Mines
Sequence=Down,Left,Left,Right

[Gatling Sentry]
Category=Turrets
Sequence=Down,Up,Right,Left

[Grenade Launcher]
Category=Launchers
Sequence=Down,Left,Up,Left,Down

[Grenadier Battlement]
Category=Tactical Cover
Sequence=Down,Right,Up

[Guard Dog]
Category=Dogos
Sequence=Down,Up,Left,Up,Right,Down

[Guard Dog Dog Breath]
Category=Dogos
Sequence=Down,Up,Left,Up,Right,Up

[Guard Dog Rover]
Category=Dogos
Sequence=Down,Up,Left,Up,Right,Right

[HMG Emplacement]
Category=Emplacements
Sequence=Down,Up,Left,Right,Right,Left

[Heavy Machine Gun]
Category=Machine Guns
Sequence=Down,Left,Up,Down,Down

[Hellbomb Backpack]
Category=Backpacks
Sequence=Down,Right,Up,Up,Up

[Hover Pack]
Category=Backpacks
Sequence=Down,Up,Up,Down,Left,Right

[Incendiary Mines]
Category=Mines
Sequence=Down,Left,Left,Down

[Jump Pack]
Category=Backpacks
Sequence=Down,Up,Up,Down,Up

[Laser Cannon]
Category=Cannons
Sequence=Down,Left,Down,Up,Left

[Light Armmored Vehicle]
Category=EAGLES
Sequence=Left,Down,Right,Down,Left,Left,Right

[Machine Gun]
Category=Machine Guns
Sequence=Down,Left,Down,Up,Right

[Machine Gun Sentry]
Category=Turrets
Sequence=Down,Up,Right,Right,Up

[Medical Supplies]
Category=Meds
Sequence=Left,Down,Up,Left

[Missile Silo]
Category=Turrets
Sequence=Down,Up,Right,Down,Down

[Mortar Sentry]
Category=Turrets
Sequence=Down,Up,Right,Right,Down

[Orbital 120MM HE Barrage]
Category=Team Hazards
Sequence=Right,Right,Down,Left,Right,Down

[Orbital 380MM HE Barrage]
Category=Team Hazards
Sequence=Right,Down,Up,Up,Left,Down,Down

[Orbital Airburst Strike]
Category=Orbital Strikes
Sequence=Right,Right,Right

[Orbital EMS Strike]
Category=Orbital Strikes
Sequence=Right,Right,Left,Down

[Orbital Gas Strike]
Category=Orbital Strikes
Sequence=Right,Right,Down,Right

[Orbital Gatling Barrage]
Category=Team Hazards
Sequence=Right,Down,Left,Up,Up

[Orbital Lasers]
Category=Orbital Strikes
Sequence=Right,Down,Up,Right,Down

[Orbital Napalm Barrage]
Category=Team Hazards
Sequence=Right,Right,Down,Left,Right,Up

[Orbital Precision Strike]
Category=Orbital Strikes
Sequence=Right,Right,Up

[Orbital Railcannon Strike]
Category=Orbital Strikes
Sequence=Right,Up,Down,Down,Right

[Orbital Smoke Strike]
Category=Orbital Strikes
Sequence=Right,Right,Down,Up

[Orbital Walking Barrage]
Category=Team Hazards
Sequence=Right,Down,Right,Down,Right,Down

[Patriot Exosuit]
Category=TitanFall
Sequence=Left,Down,Right,Up,Left,Down,Down

[Quasar Cannon]
Category=Cannons
Sequence=Down,Down,Up,Left,Right

[Recoiled Rifle]
Category=Rifles
Sequence=Down,Left,Right,Right,Left

[Rocket Sentry]
Category=Turrets
Sequence=Down,Up,Right,Right,Left

[Shield Generation Relay]
Category=Tactical Cover
Sequence=Down,Down,Left,Right,Left,Right

[Shield Generator Pack]
Category=Backpacks
Sequence=Down,Up,Left,Right,Left,Right

[Spear]
Category=Anti Tank
Sequence=Down,Down,Up,Down,Down

[StA-X3 W.A.S.P. Launcher]
Category=Launchers
Sequence=Down,Down,Up,Down,Right

[Stalwart]
Category=Machine Guns
Sequence=Down,Left,Down,Up,Up,Left

[Sterilizer]
Category=Throwers
Sequence=Down,Left,Up,Down,Left

[Stinger]
Category=Anti Tank
Sequence=Down,Down,Left,Up,Up

[Supply Pack]
Category=Backpacks
Sequence=Down,Left,Down,Up,Up,Down

[Tesla Tower]
Category=Turrets
Sequence=Down,Up,Right,Up,Left,Right

[Warp Backpack]
Category=Backpacks
Sequence=Down,Left,Right,Down,Left,Right
